; 请求
[request_definition]
r = sub, obj, act

; 策略
[policy_definition]
p = sub, obj, act

; 角色
[role_definition]
g = _, _
g2 = _, _

; 匹配器
[matchers]
m = g(r.sub, p.sub) && g2(r.obj, p.obj) && r.act == p.act || r.sub == "root"

; 效果
[policy_effect]
e = some(where (p.eft == allow))